{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "localhost",
    "ValidAudience": "localhost",
    "Secret": "BurayaGüçlüBirGizliAnahtarEkleyin12345"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=TABRIZ\\SQLEXPRESS;Database=HuquqApiLawyer;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
